DropDownCustomiztionSample/DropDownCustomiztionSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DropDownCustomiztionSample.MainPage"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:DropDownCustomiztionSample"
            xmlns:themes="clr-namespace:Syncfusion.Maui.Core.Themes;assembly=Syncfusion.Maui.Inputs">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:SfComboBoxStyles></themes:SfComboBoxStyles>
                <ResourceDictionary>
                    <x:String x:Key="SfComboBoxTheme">CommonTheme</x:String>
                    <x:Double x:Key="SfComboBoxNormalDropdownStrokeThickness">5</x:Double>
                    <x:Double x:Key="SfComboBoxNormalDropdownItemsFontSize">22</x:Double>
                    <Color x:Key="SfComboBoxDropdownBorder">Pink</Color>
                    <Color x:Key="SfComboBoxNormalDropdownSelectionBackground">Brown</Color>
                    <Color x:Key="SfComboBoxDropdownBackground">YellowGreen</Color>
                    <Color x:Key="SfComboBoxNormalDropdownItemsTextColor">Red</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout VerticalOptions="Start" 
                 WidthRequest="400" 
                 HeightRequest="100">
        <editors:SfComboBox Placeholder="Select a Conutry"
                            TextMemberPath="CountryName"
                            DisplayMemberPath="CountryName"
                            ItemsSource="{Binding CountryCollection}"
                            HeightRequest="40"
                            x:Name="comboBox">
            <editors:SfComboBox.BindingContext>
                <local:ViewModel/>
            </editors:SfComboBox.BindingContext>
        </editors:SfComboBox>
    </StackLayout>

</ContentPage>
